WpfAppCV/WpfAppCV/MainWindow.xaml

<Window x:Class="WpfAppCV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCV"
        mc:Ignorable="d"
        Title="画像分析 (OCR) ＆ キーフレーズ自動抽出" Height="450" Width="800">
    <Grid Background="LightSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="設定画面の表示(_V)" Click="MenuItemSetting_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <ListBox Name="ListBoxImages" Grid.Row="0" Margin="5" SelectionChanged="ListBoxImages_Selected" />
                <TextBox Name="TextBoxJson" Grid.Row="1" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5" />
                <ComboBox Name="ComboBoxFormat" Grid.Row="2" SelectedValuePath="Tag" Width="80" Margin="5" HorizontalAlignment="Left" SelectionChanged="ComboBoxFormat_SelectionChanged">
                    <ComboBoxItem Tag="0" Content="TEXT"/>
                    <ComboBoxItem Tag="1" Content="JSON" />
                </ComboBox>
            </Grid>
            <Image Name="ImageDoc" Stretch="Uniform" Grid.Column="1" Margin="5" />
        </Grid>
        <WrapPanel Grid.Row="2">
            <Button Name="ButtonSelectImage" Background="Yellow" Content="画像ファイルの選択" Width="140" Margin="5" Click="ButtonSelectImage_Click" />
            <Button Name="ButtonAnalysis" Background="blue" Foreground="White" Content="画像分析の実行" Width="140" Margin="5" Click="ButtonAnalysis_Click" />
        </WrapPanel>
    </Grid>
</Window>
